<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <style type="text/css">
        .container-background {
            background-color: #9CD2EA;
            margin-top: 10%;
            width: 50%;
            padding-top: 1%;
        }
        .jumbo-color {
            background-color: #7BA7BB;
            margin-left: 7%;
            margin-right: 10%;
            box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
        }

        .keyboard {
            width: 20%;
            cursor: pointer;
            /* Smoothing out hover and active states using css3 transitions */
            transition: all 0.2s ease;
        }
        .top{
            margin-top: 30px;
        }
        .keyboard p {
            /*float: center;*/
            position: relative;
            
            /*top: 0;*/
            width: 55px;
            height: 36px;

            background: white;
            border-radius: 3px;
            box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

            margin: 1em 1em 1em 2em;

            color: #888;
            line-height: 36px;
            text-align: center;

            /* prevent selection of text inside keys */
            user-select: none;
        }

        .keyboard p:hover {
            background: #9c89f6;
            box-shadow: 0px 4px #6b54d3;
            color: white;
        }

        .keyboard p:active {
            box-shadow: 0px 0px #6b54d3;
            top: 4px;
        }

        .keyboard p.operator {
            background-color: #526DA7;
            color: #E7C34C;
            line-height: 36px;
        }

    </style>
</head>
<body>
    <div class="container container-background">
        <div class="row top">
            <div class="col-xs-12">
                <div class="jumbotron jumbo-color">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>7</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>8</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>9</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p class="operator">+</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>4</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>5</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>6</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p class="operator">-</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>1</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>2</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p>3</p>
            </div>
            <div class="col-lg-3 col-xs-3 keyboard">
                <p class="operator">X</p>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- elector files -->
    <script>
    // You can also require other files to run in this process
    require('./renderer.js')
</script>
</body>
</html>